============================================================Меню============================================================
========================Для продолжения выберите один из предложеных вариантов и введите нужную цифру=======================
============================================================================================================================

|1| Вывод всех данных об автомобилях.

|2| Добавление данных о новом автомобиле.
|3| Удаление данных об автомобиле.
|4| Изменение данных об автомобиле.

|5| Вывод данных об автомобиле старше заданного года выпуска.
|6| Вывод данных об автомобилях заданной фирмы производителя.
|7| Вывод данных об автомобилях, чей пробег превышает заданную величину.

|8| Сортировка всех автомобилей по объему двигателя.
|9| Сортировка всех автомобилей по цене.

|10| Сохранить данные
|0 | Выход из программы

============================================================================================================================