============================================================================================================================
====================Здравствуте! Добро пожаловать в программу курсовой работы №1. Приятного пользования!====================
=========================================Подготовил Илья Узун. Аи-174. Вариант №21==========================================
============================================================================================================================
	
					  Хотите ли вы продолжить работу с файлом?

				  [Y] - Да. Продолжить работу с последним сохранением файла.
				  [N] - Нет. Создать чистый файл.  

